[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/UI/LevelList.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=5]
[ext_resource path="res://Assets/Sprites/background.png" type="Texture" id=7]
[ext_resource path="res://Assets/Themes/Main.tres" type="Theme" id=9]

[node name="Main" type="Node2D"]
script = ExtResource( 5 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 320.0
margin_bottom = 184.0
texture = ExtResource( 7 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainUI" type="CanvasLayer" parent="."]

[node name="Menu" type="Control" parent="MainUI"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="MainUI/Menu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -48.0
margin_right = 48.0
margin_bottom = 26.0
text = "Bounce !"

[node name="QuitButton" type="Button" parent="MainUI/Menu"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -24.0
margin_top = -26.0
margin_right = 24.0
margin_bottom = -3.82419
rect_min_size = Vector2( 40, 22 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reset" type="Button" parent="MainUI/Menu"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -44.0
margin_top = 4.0
margin_right = -4.00003
margin_bottom = 26.1758
text = "reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelList" parent="MainUI/Menu" instance=ExtResource( 1 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -59.0
margin_bottom = 62.0

[connection signal="pressed" from="MainUI/Menu/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="MainUI/Menu/Reset" to="." method="_on_Reset_pressed"]
